<!doctype html>
<html lang="en">
<head>
    <title>WEBGL (Three.js) Richmond Minimal Surfaces</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: white;
            margin: 0px;
        }
    </style>
</head>
<body>
<h1>Richmond Minimal Surface</h1>
<center>
    <div id="container" style="width: 75%; height: 75%;"></div>
</center>
<div>
    <b style="font-size: 20px;"> Controls: </b>
    <br>
    The slider <b>Eye separation </b> controls adjusting of EYE-SEPARATION according to P.A. #2 Assignment
    <br>
    The slider <b>Portion shown</b> controls how much of the surface is drawn, allowing the user to better appreciate
    the ends.
    <br>
    If the box <b>Show periodicity</b> is unchecked, only a fundamental piece of the surface is shown.

    <br>The checkboxes <b>Show mesh</b> and <b>Show smooth surface</b> are self-explanatory: by default, both are
    checked.

    <br>The button <b>Change background</b> cyclically changes the background among a few choices. The default
    background is flat, but less demanding in terms of graphics resources...

<br>
   Move <b>mouse with left button or A key pressed</b> to rotate.
    Move <b>mouse with middle button or S key pressed</b> to zoom.

    <br><br><br><br>

</div>
<script src="build/three.min.js"></script>
<script src="js/detect/Detector.js"></script>
<!--<script src="js/DAT.GUI.min.js"></script>-->
<script src="js/libs/dat.gui.min.js"></script>
<script src="js/controls/TrackballControls.js"></script>
<!--<script src="OrbitControls.js"></script>-->
<script src="js/effect/AnaglyphEffect.js"></script>

<script>

    if (!Detector.webgl) Detector.addGetWebGLMessage();
    var sin = Math.sin, cos = Math.cos, pi = Math.PI;
    var container, stats;

    var camera, scene, renderer, controls, materials, shader, mesh;
    var message, radius, eyeSeparationParam, magnification, wireframe, facets, periodicity, sfondo, textureSfondo,
        surface, surfaceGeom,
        updateSurface, updateEyeSeparation;


    init();
    animate();

    function init() {
        container = document.getElementById('container');
        var scene_width = .75 * window.innerWidth;
        var scene_height = .75 * window.innerHeight;

        scene = new THREE.Scene();

        radius = .5;
        eyeSeparationParam = 11;
        periodicity = true;
        wireframe = true;
        facets = true;
        magnification = 1000;
        message = "Richmond Minimal Surface";
        textureSfondo = 'clouds/';
        sfondo = function () {//function to initialise or change skyBox
            scene.remove(camera);
            if (textureSfondo == 'clouds/') {
                textureSfondo = 'desert/';
            } else if (textureSfondo == 'desert/') {
                textureSfondo = 'granite/';
            } else if (textureSfondo == 'granite/') {
                textureSfondo = 'milk/';
            } else if (textureSfondo == 'milk/') {
                textureSfondo = 'flat';
            } else {
                textureSfondo = 'clouds/';
            }

            this.scene.remove(mesh);
            if (textureSfondo != 'flat') {
                var r = textureSfondo;
                var urls = [r + "posx.jpg", r + "negx.jpg",
                    r + "posy.jpg", r + "negy.jpg",
                    r + "posz.jpg", r + "negz.jpg"];

                var textureCube = THREE.ImageUtils.loadTextureCube(urls);
                shader = THREE.ShaderLib["cube"];
                shader.uniforms["tCube"].value = textureCube;

                var material = new THREE.ShaderMaterial({

                    fragmentShader: shader.fragmentShader,
                    vertexShader: shader.vertexShader,
                    uniforms: shader.uniforms,
                    side: THREE.BackSide

                });
                mesh = new THREE.Mesh(new THREE.CubeGeometry(40000, 40000, 40000), material);
                //mesh.flipSided = true;
                this.scene.add(mesh);
                camera = new THREE.PerspectiveCamera(75, scene_width / scene_height, 100, 45000);
                camera.position.z = -3200;
                this.scene.add(camera);

            } else {
                camera = new THREE.PerspectiveCamera(75, scene_width / scene_height, 100, 45000);
                camera.position.z = -3200;
                this.scene.add(camera);
            }
            if (renderer != null) {
                controls = new THREE.TrackballControls(camera, renderer.domElement);
                controls.rotateSpeed = 1.0;
                controls.zoomSpeed = 1.2;
                controls.panSpeed = 1;

                controls.noZoom = false;
                controls.noPan = false;

                controls.staticMoving = true;
                controls.dynamicDampingFactor = 0.3;

                controls.keys = [65, 83, 68];

                controls.addEventListener('change', render);
            }
        };
        surfaceMaterials = function (mat) {//prune materials array according to flags
            if (wireframe && facets) {
                return [mat[0], mat[1]];
            } else if (wireframe) {
                return [mat[1]];
            } else if (facets) {
                return [mat[0]];
            } else {
                return [];
            }
        }
        updateSurface = function () {//function to initialise and update surf.
            scene.remove(surface);
            surfaceGeom = new THREE.ParametricGeometry(richmond, 30, 50, true);
            var mat = surfaceMaterials(materials);
            if (mat.length > 0) {
                surface = THREE.SceneUtils.createMultiMaterialObject(surfaceGeom, mat);
                surface.children[0].material.side = THREE.DoubleSide;
                surface.position.set(0, 0, 0);
                surface.scale.multiplyScalar(magnification);
                surface.matrixAutoUpdate = true;
                scene.add(surface);
            }

        }

        updateEyeSeparation = function () {
            animate();
        }


        var light, object, materials;

        this.scene.add(new THREE.AmbientLight(0xffffff));

        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(2, 0, 10);
        this.scene.add(light);

        //Add skybox
        textureSfondo = 'milk/';//...so next texture will be 'flat' (default)
        sfondo();


        //Create materials for  Surface
        materials = [
            new THREE.MeshPhongMaterial({
                // color: 0x8f5e67,
                color: 0x888888,
                specular: 0xaa0000,
                emissive: 0x000000,
                ambient: 0xae727d,
                shininess: 10,
                shading: THREE.SmoothShading,
                opacity: 0.55
            }),
            // new THREE.MeshLambertMaterial({color: 0x888888}),
            new THREE.MeshBasicMaterial({color: 0x000000, wireframe: true, transparent: true, opacity: 0.1})
        ];

        //Surface
        updateSurface();


        // GUI controls...
        var gui = new dat.GUI({autoPlace: true});
        //container.appendChild(gui.domElement);
        gui.width = 300;
        gui.add(this, "message").name("");
        gui.add(this, "eyeSeparationParam").min(1).max(20).name("Eye separation").onChange(updateSurface);
        gui.add(this, "radius").min(0).max(1).name("Portion shown").onChange(updateSurface);
        gui.add(this, "wireframe").name("Show mesh").onChange(updateSurface);
        gui.add(this, "facets").name("Show smooth surface").onChange(updateSurface);
        gui.add(this, 'sfondo').name("Change background");

        //Renderer, controls
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize(scene_width, scene_height);
        container.appendChild(renderer.domElement);
        // renderer.setClearColor(new THREE.Color(0xEEEEEE, 0.5));
        controls = new THREE.TrackballControls(camera, renderer.domElement);
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 1;

        controls.noZoom = false;
        controls.noPan = false;

        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        controls.keys = [65, 83, 68];

        controls.addEventListener('change', render);


        // Anaglyph Effect
        this.effect = new THREE.AnaglyphEffect(renderer);
        var width = window.innerWidth / 1.5 || 2;
        var height = window.innerHeight / 1.5 || 2;
        this.effect.setSize(width, height);
    }


    function animate() {
        requestAnimationFrame(animate);
        controls.update();
        render();
        renderAnaglyph();
    }

    function render() {
        camera.lookAt(scene.position);
        renderer.render(scene, camera);
    }

    function renderAnaglyph() {
        this.effect.render(scene, camera, eyeSeparationParam);
    }

    function richmond(r, t) {
        rho = (1 + 3 * radius) * r - 2 - radius;
        var u = Math.exp(rho) * Math.cos(2 * pi * t);
        var v = Math.exp(rho) * Math.sin(2 * pi * t);

        x = -u / (u * u + v * v) - u * u * u / 3 + u * v * v;
        y = -v / (u * u + v * v) - u * u * v + v * v * v / 3;
        z = 2 * u;
        return new THREE.Vector3(y / 4, z / 4, -x / 4);
    }

</script>

</body>
</html>
